{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "inputFormat",
      "valueCode": "application/fhir+ndjson"
    },
    {
      "name": "inputSource",
      "valueUrl": "http://host.docker.internal:8000"
    },
    {
      "name": "storageDetail",
      "part": [
        {
          "name": "type",
          "valueCode": "http"
        }
      ]
    },
    {
      "name": "input",
      "part": [
        {
          "name": "type",
          "valueCode": "Patient"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Patient.ndjson"
        },
        {
          "name": "type",
          "valueCode": "DiagnosticReport"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/DiagnosticReport.ndjson"
        },
        {
          "name": "type",
          "valueCode": "MedicationRequest"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/MedicationRequest.ndjson"
        },
        {
          "name": "type",
          "valueCode": "AllergyIntolerance"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/AllergyIntolerance.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Immunization"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Immunization.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Procedure"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Procedure.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Encounter"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Encounter.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Location"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Location.1680480000000.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Observation"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Observation.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Condition"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Condition.ndjson"
        },
        {
          "name": "type",
          "valueCode": "Device"
        },
        {
          "name": "url",
          "valueUrl": "http://host.docker.internal:8000/Device.ndjson"
        }
      ]
    }
  ]
}